# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.4 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=takumi03
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=TYPE
LName=TYPE
Comment=
TableOption=
Page=MAIN
Left=200
Top=150
Field="TYPE_NAME","TYPE_ NAME","CHARACTER VARYING(20)",,,"","",$FFFFFFFF,""
Field="TYPE_ID","TYPE_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20231102131217
Position="MAIN",200,150,174,70
ZOrder=5

[Entity]
PName=ALCOHOL
LName=ALCOHOL
Comment=
TableOption=
Page=MAIN
Left=650
Top=150
Field="ALCOHOL_ID","ALCOHOL_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ALCOHOL_NAME","ALCOHOL_NAME","CHARACTER VARYING(10)",,,"","",$FFFFFFFF,""
Field="PRICE","PRICE","INTEGER",,,"","",$FFFFFFFF,""
Field="TYPE_ID","TYPE_ID","SERIAL",,,"","",$FFFFFFFF,""
Field="COMPANY_ID","COMPANY_ID","SERIAL",,,"","",$FFFFFFFF,""
Field="ALCOHOL_VOLUME","ALCOHOL_VOLUME","INTEGER",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20231102131332
Position="MAIN",650,150,254,172
ZOrder=6

[Entity]
PName=ORDER_DETAIL
LName=ORDER_DETAIL
Comment=
TableOption=
Page=MAIN
Left=1200
Top=150
Field="ORDER_ID","ORDER_ID","CHARACTER_VARYING(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ALCOHOL_ID","ALCOHOL_ID","SERIAL","NOT NULL",,"","",$FFFFFFFF,""
Field="AMOUNT","AMOUNT","INTEGER",,,"","",$FFFFFFFF,""
Field="UNIT_PRICE","UNIT_PRICE","INTEGER",,,"","",$FFFFFFFF,""
Field="TAX","TAX","INTEGER",,,"","",$FFFFFFFF,""
Field="TOTAL_PRICE","TOTAL_PRICE","INTEGER",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20231102131506
Position="MAIN",1200,150
ZOrder=9

[Entity]
PName=ORDER_HEADER
LName=ORDER_HEADER
Comment=
TableOption=
Page=MAIN
Left=1450
Top=400
Field="ORDER_ID","ORDER_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ORDER_DATETIME","ORDER_DATETIME","date",,,"","",$FFFFFFFF,""
Field="CUSTOMER_ID","CUSTOMER_ID","SERIAL",,,"","",$FFFFFFFF,""
Field="PAYMENT_AMOUNT","PAYMENT_AMOUNT","INTEGER",,,"","",$FFFFFFFF,""
Field="PAYMENT_TYPE","PAYMENT_TYPE","SERIAL",,,"","",$FFFFFFFF,""
Field="SHIPPING_METHOD_ID","SHIPPING_METHOD_ID","SERIAL",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20231101231159
Position="MAIN",1450,400,280,177
ZOrder=10

[Entity]
PName=CUSTOMER
LName=CUSTOMER
Comment=
TableOption=
Page=MAIN
Left=800
Top=550
Field="CUSTOMER_ID","CUSTOMER_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="FULL_NAME","CUSTOMER_NAME","CHARACTER VARYING(40)",,,"","",$FFFFFFFF,""
Field="ADDRESS","ADDRESS","CHARACTER VARYING(60)",,,"","",$FFFFFFFF,""
Field="MAIL_ADDRESS","MAIL_ADDRESS","CHARACTER VARYING()",,,"","",$FFFFFFFF,""
Field="POSTCODE","POSTCODE","INTEGER",,,"","",$FFFFFFFF,""
Field="TEL_NO","TEL_NO","CHARACTER VARYING()",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20231101231143
Position="MAIN",800,550,233,188
ZOrder=11

[Entity]
PName=SHIPPING_METHOD
LName=SHIPPING_METHOD
Comment=
TableOption=
Page=MAIN
Left=2050
Top=600
Field="SHIPPING_METHOD_ID","SHIPPING_METHOD_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="METHOD_NAME","METHOD_NAME","VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="SHIPPING_FEE","SHIPPING_FEE","INTEGER",,,"","",$FFFFFFFF,""
Field="TIME_UNTIL_SHIPPING","TIME_UNTIL_SHIPPING","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="TIME_UNTIL_ARRIVAL","TIME_UNTIL_ARRIVAL","VARCHAR(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20231101231248
Position="MAIN",2050,600,276,143
ZOrder=12

[Entity]
PName=PAYMENT_TYPE
LName=PAYMENT_TYPE
Comment=
TableOption=
Page=MAIN
Left=2050
Top=300
Field="PAYMENT_TYPE","PAYMENT_TYPE","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="PAYMENT_METHOD_NAME","PAYMENT_METHOD_NAME","CHARACTER VARYING(10)",,,"","",$FFFFFFFF,""
Field="PAYMENT_STATUS","PAYMENT_STATUS","CHARACTER_VARYING(10)",,,"","",$FFFFFFFF,""
Field="PAYMENT_TIME","PAYMENT_TIME","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20231101231217
Position="MAIN",2050,300,300,132
ZOrder=13

[Entity]
PName=ALCOHOL_COMPANY
LName=ALCOHOL_COMPANY
Comment=
TableOption=
Page=MAIN
Left=200
Top=350
Field="COMPANY_ID","COMPANY_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="COMPANY_NAME","COMPANY_NAME","CHARACTER VARYING(20)",,,"","",$FFFFFFFF,""
Field="INVOICE_NUMBER","INVOICE_NUMBER","INTEGER",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20231101230723
Position="MAIN",200,350,243,98
ZOrder=28

[Relation]
Entity1=ALCOHOL_COMPANY
Entity2=ALCOHOL
RelationType1=1
RelationType2=3
Fields1=COMPANY_ID
Fields2=COMPANY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,944,5973,5848,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=94
Bar2=597
Bar3=585
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=TYPE
Entity2=ALCOHOL
RelationType1=1
RelationType2=3
Fields1=TYPE_ID
Fields2=TYPE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,944,9056,4299,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=94
Bar2=906
Bar3=430
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=ORDER_DETAIL
Entity2=ORDER_HEADER
RelationType1=2
RelationType2=3
Fields1=ORDER_ID
Fields2=ORDER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1153,7902,971,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=115
Bar2=790
Bar3=97
TermPos1=R
TermPos2=R
ZOrder=36

[Relation]
Entity1=CUSTOMER
Entity2=ORDER_HEADER
RelationType1=1
RelationType2=3
Fields1=CUSTOMER_ID
Fields2=CUSTOMER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2098,7902,3934,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=210
Bar2=790
Bar3=393
TermPos1=R
TermPos2=R
ZOrder=37

[Relation]
Entity1=PAYMENT_TYPE
Entity2=ORDER_HEADER
RelationType1=1
RelationType2=3
Fields1=PAYMENT_TYPE
Fields2=PAYMENT_TYPE
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1153,7902,6301,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=115
Bar2=790
Bar3=630
TermPos1=R
TermPos2=R
ZOrder=38

[Relation]
Entity1=SHIPPING_METHOD
Entity2=ORDER_HEADER
RelationType1=1
RelationType2=3
Fields1=SHIPPING_METHOD_ID
Fields2=SHIPPING_METHOD_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,5306,7796,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=0
Bar2=531
Bar3=780
TermPos1=R
TermPos2=R
ZOrder=39

[Relation]
Entity1=ALCOHOL
Entity2=ORDER_DETAIL
RelationType1=2
RelationType2=3
Fields1=ALCOHOL_ID
Fields2=ALCOHOL_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,809,9191,2657,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=81
Bar2=919
Bar3=266
TermPos1=R
TermPos2=R
ZOrder=40
